# my_loop

./: .gitignore  CLAUDE.md  DESIGN_LOG.md  README.md  ROADMAP.md  architecturalIssue_12th_June2026  architecturalIssues_11th_June2026.md  architecture.md  hex_overlay_may29.txt  spec.md
.github/: auto-assign.yml  copilot-instructions.md  pull_request_template.md
.github/coverage/: thresholds.json
.github/workflows/: auto-assign.yml  ci.yml
api/MyLoop.Api/: GlobalUsings.cs  MyLoop.Api.csproj  Program.cs  appsettings.json
api/MyLoop.Api/Configuration/: AuthenticationExtensions.cs  CorsExtensions.cs  RateLimitingExtensions.cs  RequestPipelineExtensions.cs  SerilogConfiguration.cs  ServiceRegistrationExtensions.cs
api/MyLoop.Api/Constants/: Achievements.cs  AntiCheatConstants.cs  ApiRoutes.cs  FirebaseClaims.cs  GameConstants.cs  InfrastructureDefaults.cs
api/MyLoop.Api/Controllers/: AchievementsController.cs  ClaimsController.cs  HealthController.cs  LeaderboardController.cs  LegalController.cs  MissionsController.cs  TerritoryController.cs  UsersController.cs
api/MyLoop.Api/DTOs/: ResponseDtos.cs  UserDtos.cs
api/MyLoop.Api/Data/: AppDbContext.cs  DbInitializer.cs
api/MyLoop.Api/Data/Seeding/: DatabaseSeeder.cs  SeedUsers.cs
api/MyLoop.Api/Endpoints/: LeaderboardEndpoints.cs  TerritoryEndpoints.cs  UserEndpoints.cs
api/MyLoop.Api/Entities/: CellTransfer.cs  Claim.cs  DailyMission.cs  DeviceToken.cs  ExploredCell.cs  LeaderboardEntry.cs  TerritoryCell.cs  User.cs  UserAchievement.cs
api/MyLoop.Api/Hubs/: TerritoryHub.cs
api/MyLoop.Api/Interfaces/: ICurrentUser.cs  IGeoService.cs  IHexGridService.cs  ILeaderboardService.cs  IPathValidationService.cs  IPushNotificationService.cs  ITerritoryNotifier.cs  ITerritoryService.cs  IUserService.cs  IValidationService.cs
api/MyLoop.Api/Middleware/: MockLogContextMiddleware.cs  TraceContextMiddleware.cs
api/MyLoop.Api/Migrations/: 20260531234632_AddDecayAndExploration.Designer.cs  20260531234632_AddDecayAndExploration.cs  AppDbContextModelSnapshot.cs
api/MyLoop.Api/Models/: AchievementUnlockedDto.cs  BatchStepClaimRequest.cs  ClaimRequest.cs  ClaimResponse.cs  DeviceTokenRequest.cs  GeoCoordinate.cs  HexCell.cs  LeaderboardResponse.cs  LocationInfo.cs  PreviewRequest.cs  RegisterRequest.cs  Requests.cs  Responses.cs  SetHomeRequest.cs  TerritoryResponses.cs  TrailClaimRequest.cs  TrailClaimResult.cs  UpdateUserRequest.cs  UserProfileResponse.cs
api/MyLoop.Api/Properties/: launchSettings.json
api/MyLoop.Api/Services/: AchievementService.cs  CurrentUser.cs  DecayCleanupService.cs  GeoService.cs  GeocodingService.cs  H3Service.cs  HexGridService.cs  IGeoService.cs  IHexGridService.cs  ILeaderboardService.cs  IPathValidationService.cs  IPushNotificationService.cs  ITerritoryNotifier.cs  ITerritoryService.cs  IUserService.cs  IValidationService.cs  LeaderboardService.cs  MissionService.cs  PathValidationService.cs  PushNotificationService.cs  TerritoryNotifier.cs  TerritorySeedService.cs  TerritoryService.cs  UserService.cs  ValidationService.cs
api/MyLoop.Api/wwwroot/legal/: privacy.html  terms.html
api/TestH3/: Program.cs  TestH3.csproj
docs/: README.md
docs/architecture/: claim-pipeline.md  overview.md  realtime.md  spatial-model.md
docs/compliance/: apple-review-checklist.md  data-deletion.md  privacy-manifest.md
docs/decisions/: 0000-template.md  0001-h3-over-postgis.md  0002-firebase-auth.md  0003-ef-migrations-over-ensurecreated.md
docs/learnings/: phase-1.md
docs/runbooks/: db-migrations.md  deploy.md  incident-spoofing.md
mobile/: BUILD_IOS.md  README.md  dart_test.yaml  pubspec.yaml
mobile/lib/: firebase_options.dart  main.dart
mobile/test/: achievements_header_test.dart  api_registration_test.dart  api_service_reachability_test.dart  game_state_offline_cache_test.dart  home_tab_timing_test.dart  journey_offline_guard_test.dart  local_signup_test.dart  location_tracking_settings_test.dart  logging_infra_test.dart  login_persist_test.dart  mock_location_service_test.dart  mock_walk_engine_test.dart  mock_walk_overlay_test.dart  mock_walk_progress_test.dart  (+9 more)
scripts/: bump_build.ps1
tests/MyLoop.Api.Tests/: ClaimAreaConstantTests.cs  ClaimConcurrencyTests.cs  ClaimNewlyClaimedCountTests.cs  ClaimsControllerAuthTests.cs  DbRetryStrategyTests.cs  DistanceAccountingTests.cs  GeoServiceTests.cs  HealthLegalControllerTests.cs  HexGridLoopCountTests.cs  HexGridServiceTests.cs  LeaderboardControllerTests.cs  MissionsControllerAuthTests.cs  MockLogContextMiddlewareTests.cs  MockLogRoutingTests.cs  MyLoop.Api.Tests.csproj  PathValidationServiceTests.cs  SerilogFileSinkTests.cs  TerritoryControllerAuthTests.cs  TerritoryHubAuthTests.cs  TraceContextMiddlewareTests.cs  UsersControllerAuthTests.cs  WalkSessionClaimTests.cs
(+87 files in other folders)
